<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_1" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" application="BAS" mdsCubeConversionExecution="AT_LOADING_TIME">
<descriptions defaultDescription="CV_1"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="com.sap::SBOOK">
    <resourceUri>com.sap::SBOOK</resourceUri>
  </DataSource>
  <DataSource id="com.sap::SFLIGHT">
    <resourceUri>com.sap::SFLIGHT</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CARRID"/>
      <viewAttribute id="CONNID"/>
      <viewAttribute id="FLDATE"/>
      <viewAttribute id="BOOKID"/>
      <viewAttribute id="CUSTOMID"/>
      <viewAttribute id="ORDER_DATE"/>
      <viewAttribute id="PRICE" aggregationType="sum"/>
      <viewAttribute id="CURRENCY"/>
      <viewAttribute id="PLANETYPE"/>
      <viewAttribute id="SEATSOCC" aggregationType="sum"/>
      <viewAttribute hidden="true" id="JOIN$CARRID$CARRID"/>
      <viewAttribute hidden="true" id="JOIN$CONNID$CONNID"/>
      <viewAttribute hidden="true" id="JOIN$FLDATE$FLDATE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="com.sap::SBOOK">
      <mapping xsi:type="Calculation:AttributeMapping" target="CARRID" source="CARRID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONNID" source="CONNID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FLDATE" source="FLDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BOOKID" source="BOOKID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMID" source="CUSTOMID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_DATE" source="ORDER_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CARRID$CARRID" source="CARRID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CONNID$CONNID" source="CONNID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$FLDATE$FLDATE" source="FLDATE"/>
    </input>
    <input node="com.sap::SFLIGHT">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRICE" source="PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANETYPE" source="PLANETYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SEATSOCC" source="SEATSOCC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CARRID$CARRID" source="CARRID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CONNID$CONNID" source="CONNID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$FLDATE$FLDATE" source="FLDATE"/>
    </input>
    <joinAttribute name="JOIN$CARRID$CARRID"/>
    <joinAttribute name="JOIN$CONNID$CONNID"/>
    <joinAttribute name="JOIN$FLDATE$FLDATE"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_1">
  <attributes>
    <attribute id="CARRID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CARRID"/>
      <keyMapping columnObjectName="Join_1" columnName="CARRID"/>
    </attribute>
    <attribute id="CONNID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONNID"/>
      <keyMapping columnObjectName="Join_1" columnName="CONNID"/>
    </attribute>
    <attribute id="FLDATE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLDATE"/>
      <keyMapping columnObjectName="Join_1" columnName="FLDATE"/>
    </attribute>
    <attribute id="BOOKID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BOOKID"/>
      <keyMapping columnObjectName="Join_1" columnName="BOOKID"/>
    </attribute>
    <attribute id="CUSTOMID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTOMID"/>
      <keyMapping columnObjectName="Join_1" columnName="CUSTOMID"/>
    </attribute>
    <attribute id="ORDER_DATE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORDER_DATE"/>
      <keyMapping columnObjectName="Join_1" columnName="ORDER_DATE"/>
    </attribute>
    <attribute id="CURRENCY" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENCY"/>
      <keyMapping columnObjectName="Join_1" columnName="CURRENCY"/>
    </attribute>
    <attribute id="PLANETYPE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLANETYPE"/>
      <keyMapping columnObjectName="Join_1" columnName="PLANETYPE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="PRICE" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PRICE"/>
      <measureMapping columnObjectName="Join_1" columnName="PRICE"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="SEATSOCC" order="10" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SEATSOCC"/>
      <measureMapping columnObjectName="Join_1" columnName="SEATSOCC"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="com.sap::SBOOK" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="16" y="16"/>
      <rectangleSize width="164"/>
    </shape>
    <shape modelObjectName="com.sap::SFLIGHT" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="244" y="96"/>
      <rectangleSize width="172"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>